###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should



############################# 基本信息 ####################################


# 1 app_identifier
app_identifier ""

# 2 用户名,Apple ID电子邮件地址
username ""


# 3 copyright

copyright "Copyright © 2010 - 2016 , All Rights Reserved."

# 4 支持语言
supportedLanguages = {
"cmn-Hans" => "zh-Hans"
}

# 5 app 名称
name({
'zh-Hans' => "Fastlane测试"
})





# AppStore 信息设置
# 也可以使用 txt 文本的形式

###################################  类别配置 ###################################

# 类别列表设置参见 https://github.com/fastlane/fastlane/blob/master/deliver/Reference.md
# 设置 App 的类别.这里可以设置一个主要类别,一个次要类别.

# 主要类别
primary_category "Lifestyle"

# 主要类别第一个子类别,游戏会有
primary_first_sub_category "Utilities"

# 主要类别第二个子类别,游戏会有
#primary_second_sub_category "Utilities"

# 要设置的次要类别 无
# secondary_category
# 设置的次要第一个子类别 无
# secondary_first_sub_category
# 设置的次要第二个子类别 无
# secondary_second_sub_category



################################## 关键字\描述等信息 ###################################

# 1 设置 app 检索关键字
keywords(
"zh-Hans" => "***,***"
)

# 2 网址设置
support_url({
'zh-Hans' => "https://www.google.com/"
})
# 3 营销网址
marketing_url({
'zh-Hans' => "https://www.google.com/"
})
# 隐私政策网址(可不填)
privacy_url({
'zh-Hans' => "https://www.google.com/"
})

# 3 版本描述
release_notes({
'zh-Hans' => "界面美化;bug修复;"
})

# 4 app 描述
description({
'zh-Hans' => "APP的描述,字数一定要到标准哈"
})


################################## 分级 ########################################

app_rating_config_path "./fastlane/metadata/rating.json"


################################# 提交信息等 #########################################

# 商务代表信息
trade_representative_contact_information(
    first_name: "####",
    last_name: "####",
    adderss_line1: "",
    address_line2: "",
    address_line3: "",
    city_name: "Beijing",
    state: "BEIJING",
    country: "China",
    postal_code: "100083",
    phone_number: "+86 156 009 ****",
    email_address: "***@163.com",
)

# 2 应用审核小组的联系信息 app 审核信息
app_review_information(
    first_name: "Mark",
    last_name: "Guan",
    phone_number: "+86 156 009 ****",
    email_address: "****@163.com",
    demo_user: "15600****",
    demo_password: "123",
    notes: "我们会在获得批准后立即发布您的 App。如果您想自行发布该 App，请选择日期或在批准后的任何时间进行手动发布。"
)

# 3 提交审核信息:是否加密, idfa 等
submission_information({
    export_compliance_encryption_updated: false,
    export_compliance_uses_encryption: false,
    content_rights_contains_third_party_content: false,
    add_id_info_uses_idfa: false
})

####################################### 其他信息 ###################################

# 1 自动发布 app: false,则需要手动发布
automatic_release false

# 2 价格
price_tier 0

# 3 图标
app_icon './fastlane/metadata/AppIcon.png'



